# jinda

./: .gitignore
1.1.Common/: pom.xml
1.1.Common/src/main/java/common/com/trustel/algorithm/: Combine.java  CompareResult.java  CrossTable.java  FormulaCalculator.java  Function.java  FunctionDefine.java  GroupCompare.java  Node.java  ObjectComparator.java  Subtotal.java  Summary.java  Variable.java
1.1.Common/src/main/java/common/com/trustel/common/: Argument.java  BASE64.java  ByteFunc.java  CalendarConvertor.java  CharsetConverter.java  DateFunc.java  FileLogger.java  MD5Implementor.java  StringFunc.java  StringMarkuper.java  UrlParameter.java
1.1.Common/src/main/java/common/com/trustel/id/: ShortIdGeneratorByTime.java  UnIdGeneratorByDate.java
1.1.Common/src/main/java/common/com/trustel/metadata/: Column.java  Reader.java  Table.java
1.1.Common/src/main/java/service/com/trustel/common/: ItemPage.java  Option.java  OrderBy.java  SerialNo.java
1.1.Common/src/main/java/service/com/trustel/service/: CommonService.java  CommonServiceImpl.java  Condition.java  Formula.java  Select.java
1.1.Common/src/test/java/com/cdc/common/: AppTest.java
1.2.CommonUtils/: pom.xml
1.2.CommonUtils/src/main/java/org/trustel/common/: AbstractParameter.java  DefaultIntHierarchy.java  DefaultListItem.java  DefaultMenuItem.java  DefaultTreeItem.java  Description.java  Description2.java  IIntHierarchy.java  IListItem.java  IStringHierarchy.java  ITreeItem.java  ITreeItemGenerator.java  Language.java  Message.java  Parameter.java  StringHierarchy.java  Text.java  Utils.java
1.2.CommonUtils/src/main/java/org/trustel/exception/: JDBCException.java  NoPrivilegeException.java  OverflowException.java
1.2.CommonUtils/src/main/java/org/trustel/privilege/: MenuTreeItemGenertor.java  MenuTreeUtils.java  PrivilegeTreeItemGenerator.java  PrivilegeTreeUtils.java
1.2.CommonUtils/src/main/java/org/trustel/system/: SystemConstant.java
1.2.CommonUtils/src/main/java/org/trustel/util/: ArrayUtils.java  DateUtils.java  HTMLUtils.java  MatrixUtils.java  NumberUtils.java  OptionTreeUtils.java  ParameterFactory.java  ParameterUtility.java  ResourceFactory.java  SimpleHashMap.java  StringUtils.java  TableTreeUtils.java
1.3.EnterpriseFramework-Service/: pom.xml
1.4.EnterpriseFramework-BRAC/: pom.xml
1.5.EnterpriseFramework-Controller/: pom.xml
1.6.EnterpriseFramework-Common/: pom.xml
1.6.EnterpriseFramework-Common/src/main/resources/dbms/: 1.common.sql  2.porc[ORACLE].sql
1.6.EnterpriseFramework-Common/src/main/resources/hbm/: framework-system-common.hbm.xml
1.7.EnterpriseFramework-Config/: pom.xml
1.7.EnterpriseFramework-Config/src/main/resources/dbms/international/: 1.01.region.sql  1.02.parameter.sql  1.03.privilege.sql  1.04.account.sql  2.01.runtime.sql
1.7.EnterpriseFramework-Config/src/main/resources/hbm/: framework-system-account.hbm.xml  framework-system-parameter.hbm.xml  framework-system-privilege.hbm.xml  framework-system-region.hbm.xml  framework-system-runtime.hbm.xml
(+133 files in other folders)
